# TaskFlow-ASPNETCore-CleanArchitecture

./: README.md  TaskFlow.sln
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http
TaskFlow.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
TaskFlow.API/Middlewares/: ValidationExceptionMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.API/StartupExtensions/: ConfigurationServiceExtension.cs
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Helpers/: EnumExtensions.cs
TaskFlow.Domain/Entities/: Comment.cs  Project.cs  TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRolesEnum.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskFlow.Infrastructure/Data/: TaskFlowDbContext.cs
TaskFlow.Infrastructure/Migrations/: 20250507063343_Initial.Designer.cs  20250507063343_Initial.cs  20250517174506_Add UpdatedAt column to Projects table.Designer.cs  20250517174506_Add UpdatedAt column to Projects table.cs  20250709190349_Add InsertUser and InsertDate columns to Tasks table.Designer.cs  20250709190349_Add InsertUser and InsertDate columns to Tasks table.cs  20250709190858_Fix InsertUserDetails at Tasks table.Designer.cs  20250709190858_Fix InsertUserDetails at Tasks table.cs  TaskFlowDbContextModelSnapshot.cs  (+2 more)
TaskFlow.Persistence/: TaskFlow.Persistence.csproj
TaskFlow.Tests/: TaskFlow.Tests.csproj
(+55 files in other folders)
